<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="vacia3_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8" />

    <title>Eventos</title>
    <link href="./main.css" rel="stylesheet">
    <link href="assets/scripts/bootstrap.css" rel="stylesheet" />
    <link href="assets/scripts/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
    <link href="assets/scripts/chosen/chosen.min.css" rel="stylesheet" />
    <link href="assets/scripts/sweetalert.min.css" rel="stylesheet" />
    <script src="assets/scripts/sweetalert.min.js"></script>
    <link href="assets/styles/responsive.dataTables.min.css" rel="stylesheet" />

    <script type="text/javascript">
        function salir() {
            window.close();
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header closed-sidebar">
            <div class="app-header header-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <div class="search-wrapper active">
                            <div class="input-holder">

                                <asp:TextBox ID="txtSearch" runat="server" class="search-input" placeholder="Documento a Buscar"></asp:TextBox>

                                <asp:ImageButton ID="ImageButton1" runat="server" class="search-icon" OnClick="ImageButton1_Click" ImageUrl="~/integra/images/search.png" />

                            </div>

                        </div>
                    </div>
                    <div class="app-header-right">
                        <div class="header-btn-lg pr-0">
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    <div class="widget-content-left">
                                        <div class="btn-group">
                                            <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                                <asp:Image ID="Image1" runat="server" Width="42" class="rounded-circle" ImageUrl="http://190.145.68.250/aplicaciones/usuarios/usuario.png" />
                                                <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                            </a>
                                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-180px, 44px, 0px);">
                                                <button type="button" tabindex="0" class="dropdown-item" onclick="salir()">Salir</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-content-left  ml-3 header-user-info">
                                        <div class="widget-heading">
                                            <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
                                        </div>
                                        <div class="widget-subheading">
                                            <asp:Label ID="lblCargo" runat="server" Text=""></asp:Label>
                                        </div>
                                    </div>

                                </div>






                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="vertical-nav-menu">
                                <li class="app-sidebar__heading">Dashboards</li>
                                <li>
                                    <a href="Stand.aspx">
                                        <i class="metismenu-icon pe-7s-display2"></i>
                                        Stand
                                    </a>
                                </li>
                               
                              <li>
                                    <a href="Ferias.aspx">
                                        <i class="metismenu-icon pe-7s-display2"></i>
                                        Ferias
                                    </a>
                                </li>
                              
                                
                             
                                   
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="app-page-title">
                            <div class="page-title-wrapper">
                                <div class="page-title-heading">

                                    <asp:ContentPlaceHolder ID="ContenTitulo" runat="server"></asp:ContentPlaceHolder>

                                </div>
                                <div class="page-title-actions">
                                    <asp:ContentPlaceHolder ID="ContenAccionesTitulo" runat="server"></asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content">

                            <asp:ContentPlaceHolder ID="ContenContenido" runat="server"></asp:ContentPlaceHolder>

                        </div>
                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
                            <div class="app-footer__inner">
                                <div class="app-footer-left">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Administrador Eventos
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="app-footer-right">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Diseñado por Sennova
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div title="Click para Cerrar" id="carga" style="cursor: pointer; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; box-shadow: inset #696763 0px 0px 14px; background-position: center; background-size: 100%; background-color: #fff; width: 100%; color: #fff; text-align: center; height: 100%; padding: 52px 12px 12px 12px; position: fixed; top: 0%; left: 0%; z-index: 2000; opacity: 0.4;">
            <br />
            <h1 style="color: black !important">...   Cargando .....</h1>
            <img alternatetext="Loading" src="images/integraGif.gif" />
        </div>
    </form>
    <script type="text/javascript" src="./assets/scripts/main.js"></script>
    <script type="text/javascript" src="./assets/scripts/jquery-2.1.4.min.js"></script>

    <script type="text/javascript" src="./assets/scripts/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/dataTables.bootstrap4.min.js"></script>
    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/scripts/chosen/chosen/chosen.jquery.min.js"></script>

    <script type="text/javascript" src="./assets/scripts/dataTables.responsive.min.js"></script>

    <script>
        jQuery(document).ready(function () {
            window.onload = cerrar;
            $("#carga").click(function () { cerrar(); });
            window.onbeforeunload = cargando;

            $('.tableDatos').DataTable();

            var date_input = $('.inputfecha'); //our date input has the name "date"
            var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
                format: 'yyyy/mm/dd',
                container: container,
                todayHighlight: true,
                autoclose: true,
            });

            jQuery(".standardSelect").chosen({
                disable_search_threshold: 10,
                no_results_text: "Oops, nothing found!",
                width: "100%"
            });


        });
        function cargando() {
            $("#carga").animate({ "opacity": "2" }, 100, function () { $("#carga").css("display", "Block"); });
        }

        function cerrar() {
            $("#carga").animate({ "opacity": "0" }, 100, function () { $("#carga").css("display", "none"); });
        }
    </script>
</body>
</html>
